# ViewModelDemo1

app/: build.gradle
app/src/main/java/com/anushka/viewmodeldemo1/: MainActivity.kt  MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
